EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Robík GYMKT"
Date "2020-08-25"
Rev ""
Comp "Gymnázium Jaroslava Vrchlického, Klatovy "
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5F4519C6
P 4350 2350
F 0 "J1" H 4458 2731 50  0000 C CNN
F 1 "Analog 0-5" H 4458 2640 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical_SMD_Pin1Left" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5F4573E9
P 9550 1450
F 0 "U1" H 9550 1692 50  0000 C CNN
F 1 "LM7805_TO220" H 9550 1601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9550 1675 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 9550 1400 50  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F4584F1
P 8950 1600
F 0 "C1" H 9065 1646 50  0000 L CNN
F 1 "C" H 9065 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8988 1450 50  0001 C CNN
F 3 "~" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F4588F8
P 10150 1600
F 0 "C2" H 10265 1646 50  0000 L CNN
F 1 "C" H 10265 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 10188 1450 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5F45ABA9
P 5550 1800
F 0 "RV1" H 5480 1846 50  0000 R CNN
F 1 "R_POT_TRIM" H 5480 1755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 5550 1800 50  0001 C CNN
F 3 "~" H 5550 1800 50  0001 C CNN
	1    5550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F45C7C5
P 5500 2900
F 0 "D2" H 5400 2750 50  0000 C CNN
F 1 "LED" H 5550 2750 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5500 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F45D28F
P 3250 4150
F 0 "F1" H 3310 4196 50  0000 L CNN
F 1 "Pojistka 1A" H 3310 4105 50  0000 L CNN
F 2 "Fuse:Fuse_sbeve" V 3180 4150 50  0001 C CNN
F 3 "~" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F462D78
P 5100 2900
F 0 "R2" V 5200 2800 50  0000 L CNN
F 1 "R" V 5200 2950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 2900 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
	1    5100 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F466F75
P 5450 2650
F 0 "SW3" H 6100 2800 50  0000 C CNN
F 1 "Ebtn" H 6100 2700 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5450 2850 50  0001 C CNN
F 3 "~" H 5450 2850 50  0001 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5F46BB86
P 6900 1550
F 0 "J9" H 6980 1542 50  0000 L CNN
F 1 "Battery terminal" H 6980 1451 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6900 1550 50  0001 C CNN
F 3 "~" H 6900 1550 50  0001 C CNN
	1    6900 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 1450 9250 1450
Wire Wire Line
	9850 1450 10150 1450
Wire Wire Line
	8950 1750 9550 1750
Wire Wire Line
	9550 1750 10150 1750
Connection ~ 9550 1750
$Comp
L power:+5V #PWR0101
U 1 1 5F553FF1
P 10150 1150
F 0 "#PWR0101" H 10150 1000 50  0001 C CNN
F 1 "+5V" H 10165 1323 50  0000 C CNN
F 2 "" H 10150 1150 50  0001 C CNN
F 3 "" H 10150 1150 50  0001 C CNN
	1    10150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F554F0E
P 9550 1950
F 0 "#PWR0102" H 9550 1700 50  0001 C CNN
F 1 "GND" H 9555 1777 50  0000 C CNN
F 2 "" H 9550 1950 50  0001 C CNN
F 3 "" H 9550 1950 50  0001 C CNN
	1    9550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1750 9550 1950
$Comp
L power:GND #PWR0103
U 1 1 5F5C8CF3
P 7100 1700
F 0 "#PWR0103" H 7100 1450 50  0001 C CNN
F 1 "GND" H 7105 1527 50  0000 C CNN
F 2 "" H 7100 1700 50  0001 C CNN
F 3 "" H 7100 1700 50  0001 C CNN
	1    7100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1550 7100 1700
$Comp
L Device:Fuse F2
U 1 1 5F5CE5EF
P 7450 1450
F 0 "F2" H 7510 1496 50  0000 L CNN
F 1 "Pojistka 2A" H 7510 1405 50  0000 L CNN
F 2 "Fuse:Fuse_sbeve" V 7380 1450 50  0001 C CNN
F 3 "~" H 7450 1450 50  0001 C CNN
	1    7450 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1450 7300 1450
Connection ~ 8950 1450
$Comp
L Device:LED D1
U 1 1 5F45BE49
P 6500 4650
F 0 "D1" H 6493 4867 50  0000 C CNN
F 1 "LED" H 6493 4776 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6500 4650 50  0001 C CNN
F 3 "~" H 6500 4650 50  0001 C CNN
	1    6500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F5E5B6C
P 6500 4350
F 0 "R3" H 6570 4396 50  0000 L CNN
F 1 "R" H 6570 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6430 4350 50  0001 C CNN
F 3 "~" H 6500 4350 50  0001 C CNN
	1    6500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F5E7F5D
P 6500 4950
F 0 "#PWR0106" H 6500 4700 50  0001 C CNN
F 1 "GND" H 6505 4777 50  0000 C CNN
F 2 "" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4800 6500 4950
$Comp
L Device:R R1
U 1 1 5F461B8F
P 2800 6750
F 0 "R1" H 2870 6796 50  0000 L CNN
F 1 "R" H 2870 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 6750 50  0001 C CNN
F 3 "~" H 2800 6750 50  0001 C CNN
	1    2800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6500 2800 6600
Wire Wire Line
	2800 6900 2800 7000
Wire Wire Line
	2800 6500 2950 6500
Wire Wire Line
	2800 7000 3250 7000
Wire Wire Line
	3250 7000 3250 6700
$Comp
L power:GND #PWR0109
U 1 1 5F5B1FC9
P 3250 7100
F 0 "#PWR0109" H 3250 6850 50  0001 C CNN
F 1 "GND" H 3255 6927 50  0000 C CNN
F 2 "" H 3250 7100 50  0001 C CNN
F 3 "" H 3250 7100 50  0001 C CNN
	1    3250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7000 3250 7100
Connection ~ 3250 7000
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5F5C1695
P 3450 5950
F 0 "J8" H 3530 5942 50  0000 L CNN
F 1 "Motor terminal" H 3530 5851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3450 5950 50  0001 C CNN
F 3 "~" H 3450 5950 50  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q1
U 1 1 5F4567FA
P 3150 6500
F 0 "Q1" H 3355 6546 50  0000 L CNN
F 1 "BUZ11" H 3355 6455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3400 6425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 3150 6500 50  0001 L CNN
	1    3150 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F6474A6
P 3450 4500
F 0 "J6" H 3422 4432 50  0000 R CNN
F 1 "Servo" H 3422 4523 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 3450 4500 50  0001 C CNN
F 3 "~" H 3450 4500 50  0001 C CNN
	1    3450 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F64D5B3
P 3250 4000
F 0 "#PWR0111" H 3250 3850 50  0001 C CNN
F 1 "+5V" H 3265 4173 50  0000 C CNN
F 2 "" H 3250 4000 50  0001 C CNN
F 3 "" H 3250 4000 50  0001 C CNN
	1    3250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F663151
P 3250 5000
F 0 "#PWR0112" H 3250 4750 50  0001 C CNN
F 1 "GND" H 3255 4827 50  0000 C CNN
F 2 "" H 3250 5000 50  0001 C CNN
F 3 "" H 3250 5000 50  0001 C CNN
	1    3250 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 5F6C0FDF
P 2650 4000
F 0 "J7" V 2450 4000 50  0000 C CNN
F 1 "Ultrasound 2" V 2550 3950 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical" H 2650 4000 50  0001 C CNN
F 3 "~" H 2650 4000 50  0001 C CNN
	1    2650 4000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F4691E4
P 5450 2250
F 0 "SW4" H 6100 2300 50  0000 C CNN
F 1 "Redbtn" H 6100 2200 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5450 2450 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5F453DBE
P 1500 4000
F 0 "J4" H 1608 4481 50  0000 C CNN
F 1 "Digital 8-13" H 1608 4390 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left" H 1500 4000 50  0001 C CNN
F 3 "~" H 1500 4000 50  0001 C CNN
	1    1500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5F452F2D
P 1450 1700
F 0 "J3" H 1558 2181 50  0000 C CNN
F 1 "Digital 0-7" H 1558 2090 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left" H 1450 1700 50  0001 C CNN
F 3 "~" H 1450 1700 50  0001 C CNN
	1    1450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6050 3250 6150
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 5F6C0B3D
P 2650 3450
F 0 "J5" V 2450 3400 50  0000 C CNN
F 1 "Ultrasound 1" V 2550 3400 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical" H 2650 3450 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F468B1E
P 5450 2450
F 0 "SW1" H 6100 2550 50  0000 C CNN
F 1 "Greenbtn" H 6150 2450 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5450 2650 50  0001 C CNN
F 3 "~" H 5450 2650 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
Text Notes 1150 1450 0    50   ~ 0
0 (RX)\n
Text Notes 1350 2150 0    50   ~ 0
7
Text Notes 1250 3750 0    50   ~ 0
8
Text Notes 4100 2150 0    50   ~ 0
A5\n
Text Notes 4100 2650 0    50   ~ 0
A0
Wire Wire Line
	5250 2900 5350 2900
Wire Wire Line
	3250 4300 3250 4400
$Comp
L Device:D D3
U 1 1 5F556F69
P 3000 6000
F 0 "D3" V 2950 5850 50  0000 L CNN
F 1 "1N4007" V 3300 5900 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3000 6000 50  0001 C CNN
F 3 "~" H 3000 6000 50  0001 C CNN
	1    3000 6000
	0    1    1    0   
$EndComp
Connection ~ 3250 5850
Wire Wire Line
	3250 5850 3250 5950
Connection ~ 3250 6150
Wire Wire Line
	3250 6150 3250 6300
Wire Wire Line
	3000 5850 3250 5850
Wire Wire Line
	3000 6150 3250 6150
Wire Wire Line
	10150 1150 10150 1450
Connection ~ 10150 1450
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5F58E111
P 4650 4950
F 0 "J2" H 4758 5431 50  0000 C CNN
F 1 "Power and other" H 4758 5340 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left" H 4650 4950 50  0001 C CNN
F 3 "~" H 4650 4950 50  0001 C CNN
	1    4650 4950
	1    0    0    -1  
$EndComp
Text Notes 4350 4700 0    50   ~ 0
Vin\n
Text Notes 4350 5350 0    50   ~ 0
IOref\n
Wire Wire Line
	4850 4650 5300 4650
Wire Wire Line
	5300 4650 5300 4400
Wire Wire Line
	5600 4850 4850 4850
Wire Wire Line
	5600 4850 5600 4750
Wire Wire Line
	5600 4750 4850 4750
$Comp
L power:+7.5V #PWR0104
U 1 1 5F5F6969
P 5300 4400
F 0 "#PWR0104" H 5300 4250 50  0001 C CNN
F 1 "+7.5V" H 5315 4573 50  0000 C CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+7.5V #PWR0105
U 1 1 5F5FFA5A
P 3250 5600
F 0 "#PWR0105" H 3250 5450 50  0001 C CNN
F 1 "+7.5V" H 3265 5773 50  0000 C CNN
F 2 "" H 3250 5600 50  0001 C CNN
F 3 "" H 3250 5600 50  0001 C CNN
	1    3250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5600 3250 5850
$Comp
L power:GND #PWR0107
U 1 1 5F5A0BB0
P 5600 5550
F 0 "#PWR0107" H 5600 5300 50  0001 C CNN
F 1 "GND" H 5605 5377 50  0000 C CNN
F 2 "" H 5600 5550 50  0001 C CNN
F 3 "" H 5600 5550 50  0001 C CNN
	1    5600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5500 5600 5500
Wire Wire Line
	5600 5500 5600 5550
Wire Wire Line
	5600 4850 5600 5500
Connection ~ 5600 4850
Connection ~ 5600 5500
$Comp
L power:+5VA #PWR0110
U 1 1 5F64809A
P 5800 4400
F 0 "#PWR0110" H 5800 4250 50  0001 C CNN
F 1 "+5VA" H 5815 4573 50  0000 C CNN
F 2 "" H 5800 4400 50  0001 C CNN
F 3 "" H 5800 4400 50  0001 C CNN
	1    5800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4950 5800 4950
Wire Wire Line
	5800 4950 5800 4400
$Comp
L power:+5VA #PWR0114
U 1 1 5F650F10
P 5250 1700
F 0 "#PWR0114" H 5250 1550 50  0001 C CNN
F 1 "+5VA" H 5265 1873 50  0000 C CNN
F 2 "" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0116
U 1 1 5F65AFA2
P 6500 4150
F 0 "#PWR0116" H 6500 4000 50  0001 C CNN
F 1 "+5VA" H 6515 4323 50  0000 C CNN
F 2 "" H 6500 4150 50  0001 C CNN
F 3 "" H 6500 4150 50  0001 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4150 6500 4200
$Comp
L Device:CP C3
U 1 1 5F6819BD
P 7850 1600
F 0 "C3" H 7968 1646 50  0000 L CNN
F 1 "CP" H 7968 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7888 1450 50  0001 C CNN
F 3 "~" H 7850 1600 50  0001 C CNN
	1    7850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1450 7850 1450
Wire Wire Line
	8550 1450 8950 1450
Connection ~ 7850 1450
Wire Wire Line
	8550 1750 8950 1750
Connection ~ 8950 1750
$Comp
L power:+7.5V #PWR0119
U 1 1 5F70C1BE
P 7850 1150
F 0 "#PWR0119" H 7850 1000 50  0001 C CNN
F 1 "+7.5V" H 7865 1323 50  0000 C CNN
F 2 "" H 7850 1150 50  0001 C CNN
F 3 "" H 7850 1150 50  0001 C CNN
	1    7850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1150 7850 1450
$Comp
L Device:CP C4
U 1 1 5F577766
P 8200 1600
F 0 "C4" H 8318 1646 50  0000 L CNN
F 1 "CP" H 8318 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8238 1450 50  0001 C CNN
F 3 "~" H 8200 1600 50  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5F577A66
P 8550 1600
F 0 "C5" H 8668 1646 50  0000 L CNN
F 1 "CP" H 8668 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8588 1450 50  0001 C CNN
F 3 "~" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1450 8200 1450
Wire Wire Line
	8200 1450 8550 1450
Connection ~ 8200 1450
Connection ~ 8550 1450
Wire Wire Line
	7850 1750 8200 1750
Connection ~ 8550 1750
Connection ~ 8200 1750
Wire Wire Line
	8200 1750 8550 1750
Wire Wire Line
	5000 5500 5050 5500
$Comp
L Switch:SW_Push SW2
U 1 1 5F4674C6
P 5250 5500
F 0 "SW2" H 5250 5785 50  0000 C CNN
F 1 "Resetbtn" H 5250 5694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 5700 50  0001 C CNN
F 3 "~" H 5250 5700 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5500 5000 5150
Wire Wire Line
	5000 5150 4850 5150
Wire Wire Line
	2800 6500 2050 6500
Wire Wire Line
	2050 6500 2050 4200
Connection ~ 2800 6500
Wire Wire Line
	2200 4500 3250 4500
Wire Wire Line
	4550 2250 5250 2250
Wire Wire Line
	5650 2250 5800 2250
Wire Wire Line
	5800 2250 5800 2450
Wire Wire Line
	5650 2450 5800 2450
Connection ~ 5800 2450
Wire Wire Line
	5250 2450 5250 2350
Wire Wire Line
	5250 2350 4550 2350
Wire Wire Line
	5800 2450 5800 2650
Wire Wire Line
	5150 2450 5150 2650
Wire Wire Line
	5150 2650 5250 2650
Wire Wire Line
	4550 2450 5150 2450
Wire Wire Line
	5650 2650 5800 2650
Connection ~ 5800 2650
Wire Wire Line
	5800 2650 5800 2900
Wire Wire Line
	5650 2900 5800 2900
Wire Wire Line
	4950 2900 4950 2550
Wire Wire Line
	4950 2550 4550 2550
Wire Wire Line
	1700 4200 2050 4200
Wire Wire Line
	2200 4500 2200 4100
Wire Wire Line
	2200 4100 1700 4100
Wire Wire Line
	1700 3900 2450 3900
Wire Wire Line
	1700 4000 2450 4000
Wire Wire Line
	2450 3350 1900 3350
Wire Wire Line
	1900 3350 1900 3700
Wire Wire Line
	1900 3700 1700 3700
Wire Wire Line
	1700 3800 2000 3800
Wire Wire Line
	2000 3800 2000 3450
Wire Wire Line
	2000 3450 2450 3450
Wire Wire Line
	2450 3650 2350 3650
Wire Wire Line
	2350 3650 2350 4200
Wire Wire Line
	2350 4200 2450 4200
Wire Wire Line
	2250 3800 2250 3250
Wire Wire Line
	2250 3250 2450 3250
Wire Wire Line
	2250 3800 2450 3800
Wire Wire Line
	3250 4600 3250 5000
$Comp
L power:GND #PWR?
U 1 1 5F6298A4
P 2350 4250
F 0 "#PWR?" H 2350 4000 50  0001 C CNN
F 1 "GND" H 2355 4077 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4250 50  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4200 2350 4250
Connection ~ 2350 4200
$Comp
L power:+5VA #PWR?
U 1 1 5F636518
P 2250 3150
F 0 "#PWR?" H 2250 3000 50  0001 C CNN
F 1 "+5VA" H 2265 3323 50  0000 C CNN
F 2 "" H 2250 3150 50  0001 C CNN
F 3 "" H 2250 3150 50  0001 C CNN
	1    2250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3150 2250 3250
Connection ~ 2250 3250
Wire Wire Line
	5700 1800 5800 1800
Wire Wire Line
	4550 2150 4800 2150
Wire Wire Line
	4800 2150 4800 2050
Wire Wire Line
	4800 2050 5550 2050
Wire Wire Line
	5550 2050 5550 1950
Wire Wire Line
	5250 1800 5400 1800
Wire Wire Line
	5250 1700 5250 1800
Wire Wire Line
	5800 1800 5800 2250
Connection ~ 5800 2250
$Comp
L power:GND #PWR?
U 1 1 5F6F0090
P 5800 3100
F 0 "#PWR?" H 5800 2850 50  0001 C CNN
F 1 "GND" H 5805 2927 50  0000 C CNN
F 2 "" H 5800 3100 50  0001 C CNN
F 3 "" H 5800 3100 50  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2900 5800 3100
Connection ~ 5800 2900
$EndSCHEMATC
