\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanické složení}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrická část}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavní elektrická deska}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Napájení}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ultrazvukové sensory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pololu zemní sensory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
