\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanické složení}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrická část}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavní elektrická deska}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\gdef \@abspage@last{1}
